apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
helmCharts:
  # nvidia-device-plugin
  - repo: https://nvidia.github.io/k8s-device-plugin
    name: nvidia-device-plugin
    namespace: nvidia-device-plugin
