apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
helmCharts:
  # ingress: ingress nginx
  - repo: https://kubernetes.github.io/ingress-nginx 
    name: ingress-nginx
    namespace: ingress-nginx
